DATABASE=mongodb+srv://admin:yZkFlcMot6QhNQPR@cluster0.uddx1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8002
BRAINTREE_MERCHANT_ID=n74dc2kw9g3ws389
BRAINTREE_PUBLIC_KEY=bgytmgzhz5f6t2tg
BRAINTREE_PRIVATE_KEY=e6f226166da99d874f00008f0bba14fe
